<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/d5e050fd26.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Footer</title>
    <style>
        /* body{
            background-color: rgb(246, 27, 27);
        } */
        footer{
            background-color: rgb(246, 27, 27);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: fit-content;
        }
        footer::before{
            content: '';
            position: absolute;
            top: 80px;
            left: 25px;
            height: 2px;
            width: 95%;
            background: #fff;
            /* display: ; */
        }
        .logo-icon{
            display: flex;
            /* grid: coloumn; */
            justify-content:space-between;
            align-items: center;
            margin:20px 5%;
            line-height: 15%;
        }
        .logo{
            color: aliceblue;
            font-size: 1.3rem;
            font-weight: 500;
        }
        .elements{
            display: flex;
            justify-content: space-around;
        }
        .media li{
            color: antiquewhite;
            list-style-type: none;
        }
        .media li a{
            color: antiquewhite;
            text-decoration: none;
            font-size: 0.9rem;

        }
        .main-head li{
            font-size: 1.1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            position: relative;
        }
        .main-head li::before{
            content: '';
            position: absolute;
            width: 35%;
            top:20px;
            background: #fff;
            height: 2px;
            left: 0px;
            /* color: blue; */

            cursor: pointer;
            transition: all 1s ease-in;


        }
        .main-head li:hover{
            width: 150%;
            cursor: pointer;
            transition: all 1s ease-in;
        }
        .list-t li{
            margin: 10px 0;
        }
        .media-icon .icon > a{
            padding: 20px;
            /* height: 40px; */
            /* line-height: 40px; */
            /* width: 40px; */
            border-radius: 50%;
        }
        .icon a:nth-child(1){  
            background: #4267B2;  
        }  
        .icon a:nth-child(1):hover{  
           color: #4267B2;  
           background: #fff;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="logo-icon">
                <div class="logo">
                    <h2 >LOGO</h2>
                </div>
                <div class="icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>
            <div class="elements">
                    <div class="media">
                        <ul class="list-t">
                            <div class="main-head">
                                <li href="#">Links</li>
                            </div>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>     
                    <br>
                    <div class="media">
                        <ul class="list-t">
                            <div class="main-head">
                                <li href="#">Services</li>
                            </div>
                            <li><a href="#">App design</a></li>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Photo editing</a></li>
                            <li><a href="#">Videography</a></li>
                        </ul>
                    </div>
                    <br>
                    <div class="media">
                        <ul class="list-t">
                            <div class="main-head">
                                <li href="#">Other Services</li>
                            </div>
                            <li><a href="#">Graphic designing</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Social Media</a></li>
                        </ul>
                    </div>
                    <br>
                    <div class="media">
                        <ul class="list-t">
                            <div class="main-head">
                                <li href="#">Contact</li>
                            </div>
                            <li><a href="tel:5551234567">Call (555)123-45675</a></li>
                            <li><a href="tel:5551234567">Call (555)123-55555</a></li>
                        </ul>
                    </div>
                    
            </div>
        </div>
    </footer>
</body>
</html>