<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger icon</title>
    <style>
        section {
            background-color: rgb(59, 51, 51);
            width: 100%;
            height: fit-content;
            left: 0;
            position: fixed;
            top: 0;
            color: wheat;
        }

        .main {
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 30px;
        }

        ul {
            display: flex;
            list-style: none;
            transition: 0.5s;
        }

        li {
            margin: 0px 20px;
        }

        li a {
            color: rgb(196, 196, 100);
            text-decoration: none;
        }

        .ham {
            display: none;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 35px;
            color: wheat;
            margin: 5px auto;
            display: block;
            background-color: #101010;
        }



        @media only screen and (max-width:490px) {

            ul {
                display: flex;
                flex-direction: column;
            }

            li {
                margin: 20px 0px;
            }

            .side {
                position: absolute;
                top: 10vh;
                right: 0px;
                /* flex-direction: column; */
                background-color: rgb(0, 0, 0, 0.75);
                /* border-radius: 0px 0px 0px 20px; */
                transition: transform 1s ease-in;
                transform: translate(100%);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="main">
            <div class="logo">
                <h2>CWR</h2>
                <div class="ham">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </div>
            </div>
            <div class="side">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>